<html style="margin: 0;">
<head>
  <title>Exploits - Interstellar</title>
  <link rel="icon" type="image/x-icon" href="assets/images/branding/favicon/interstellar.png">
	<link rel="shortcut icon" href="assets/images/branding/favicon/interstellar.png" type="image/x-icon">
  <script src="assets/js/main.js"></script>
  <script src="./uv/uv.bundle.js"></script>
  <script src="./uv/uv.config.js"></script>
  <link rel="icon" type="image/x-icon" href="assets/images/branding/favicon/interstellar.ico">
  <script src="assets/js/random.js"></script>
  <script src="index.js"></script>
  <script src="assets/js/random.js"></script>
  <script src="assets/js/search.js"></script>
  <script src="assets/js/go.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <style>
      * {
          padding: 0;
          margin: 0;
      }
      
      body {
          font-family: Arial, Tahoma, Serif;
          color: #fff;
      }
      
nav {
  height: 100px; 
  position: relative; 
  display: flex;
  justify-content:space-between; 
  align-items: center;
  padding: 1rem 2rem;
  background: rgba(0, 0, 0, 0);
}

      
      nav ul {
          display: flex;
          list-style: none; 
      }
      
      nav li {
          padding-left: 1rem; 
      }
      
      nav a {
          text-decoration: none;
          color: #fff
      }
      
      @media only screen and (max-width: 600px) {
          nav {
              flex-direction: column;
              text-align: center;
              
          }
          nav ul {
              flex-direction: column;
              padding-top: 0.5rem;
          }
          nav li {
              padding: 0.5rem 0;
          }
      }  
      .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          transition: 0.1s;
          width: 158px;
          background-color: transparent;
          margin: 15px;
      }

      
      
      button:hover {
          -webkit-transition: scale(1.2);
          -ms-transform: scale(1.2);
          transform: scale(1.2);
          transition: 1.5s ease;
          text-decoration: none;
      }
      
      
      body {
          background-color: #111;
      }
      .random-btn {
    text-align: center;
    margin-top: 10px;
    width: 200px;
    height: 40px;
    background-color: rgba(59, 56, 56, 0.356);
    border: none;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1em;
    color: white;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.random-btn:hover{
    text-align: center;
    background-color: rgba(59, 56, 56, 0.356);
    color: rgba(0, 0, 0, 0.534);
    scale: 1.1;

}
nav ul {
  display: flex;
  list-style: none;
}

  </style>
  <script src="/js/index.js"></script>
  <script src="./uv/uv.bundle.js"></script>
  <script src="./uv/uv.config.js"></script>
  <script src="assets/js/search.js"></script>
  <script src="index.js"></script>

       <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WKJQ5QHQTJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WKJQ5QHQTJ');
</script>
</head>
<body>
<nav>
  <h2>Interstellar</h2>
  <ul>
      
      <li><a href="/./">Home</a></li>
    <li><a href="/play.html">Games</a></li>
    <li><a href="/apps.html">Apps</a></li>
    <li><a href="/math.html">Exploits</a></li>
<li><a href="/search.html">Proxies</a></li>
<li><a href="/widgetbot.html">Widgetbot</a></li>
  </ul>
</nav>
  
</body>
<html>

<iframe src="https://e.widgetbot.io/channels/938658733788131399/1001129016457166878/" style="bottom: 0;" style="border:0px #ffffff none;" name="myiFrame" scrolling="yes" frameborder="0" marginheight="0px" marginwidth="0px" height="100%" width="100%" allowfullscreen ></iframe>
</html>
</html>
